[33mcommit 7d92602573fe06d118dbbd137ff19969fde4500a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dakoots <vhorzy21@gmail.com>
Date:   Sun Sep 18 12:16:26 2022 -0400

    Add bruschetta.html, images/index.jpeg, index.html, pages/bruschetta.html

[33mcommit a5678238a321ded406ae6ac3ad69a24c1e838fdb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dakoots <113211554+Dakoots@users.noreply.github.com>
Date:   Sat Sep 17 21:02:28 2022 -0400

    Update README.md

[33mcommit 79206cd8635ff778c1615f9a2055f59e4de2d44b[m
Author: Dakoots <113211554+Dakoots@users.noreply.github.com>
Date:   Sat Sep 17 20:59:18 2022 -0400

    Initial commit
